DEFINE
    /// Creates the P&L Lines
    FUNCTION finance.profitandloss.createinfull.Sum_Subtotal_and_Blanks = (
			    amount: EXPR			,
				layoutTable: anyref EXPR, 
				layoutKey: anyref EXPR,
				layoutCalculationType: anyref EXPR,
				layoutFromColumn: anyref EXPR,
				layoutToColumn: anyref EXPR,
				accountIndicator: anyref EXPR
			) =>
			VAR accountinscope = ISFILTERED( Account )
			VAR NCLD_filter_context_calculated_table =
			    CALCULATETABLE(
			        Layout,
			        REMOVEFILTERS( layoutTable ),
			        layoutKey >= MIN( layoutFromColumn ),
			        layoutKey <= MIN( layoutToColumn)
			    )
			VAR step1_lineitem = amount * MAX( accountIndicator)
			VAR step2_subtotal =
			    CALCULATE( amount * MAX( accountIndicator ), NCLD_filter_context_calculated_table )
			VAR step3_addblanks = SWITCH(
			        TRUE( ),
			        accountinscope, BLANK( ),
			        SELECTEDVALUE( layoutCalculationType ) = "Blank", 0
			    )
			VAR step3_add_zero = COALESCE( step1_lineitem, step2_subtotal, step3_addblanks )
			RETURN
			    step3_add_zero

EVALUATE
    {
        finance.profitandloss.createinfull.Sum_Subtotal_and_Blanks(amount, layoutTable, layoutKey, layoutCalculationType, layoutFromColumn, layoutToColumn, accountIndicator)
    }