DEFINE
    /// Creates the P&L Lines
  	function finance.profitandloss.createinfull.Sum_Subtotal_and_Blanks =
			(
			    amount: EXPR,
				layoutTable: anyval EXPR, 
				layoutKey: anyval EXPR,
				layoutCalculationType: anyval EXPR,
				layoutFromColumn: anyval EXPR,
				layoutToColumn: anyval EXPR,
				accountIndicator: int64 EXPR
			) =>
			VAR accountinscope = ISFILTERED( Account )
			VAR NCLD_filter_context_calculated_table =
			    CALCULATETABLE(
			        Layout,
			        REMOVEFILTERS( layoutTable ),
			        layoutKey >= MIN( layoutFromColumn ),
			        layoutKey <= layoutToColumn
			    )
			VAR step1_lineitem = amount * MAX( accountIndicator)
			VAR step2_subtotal =
			    CALCULATE( amount * MAX( accountIndicator ), NCLD_filter_context_calculated_table )
			VAR step3_addblanks = SWITCH(
			        TRUE( ),
			        accountinscope, BLANK( ),
			        SELECTEDVALUE( layoutCalculationType ) = "Blank", 0
			    )
			VAR step3_add_zero = COALESCE( step1_lineitem, step2_subtotal, step3_addblanks )
			RETURN
			    step3_add_zero
